<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Body View Controller-->
        <scene sceneID="uMA-Z9-7u6">
            <objects>
                <viewController storyboardIdentifier="ArticleBodyViewController" id="taG-lx-eZH" customClass="ArticleBodyViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTb-SL-lbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-8e-Grt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-T3-zbF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="제공" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-1h-Bhe">
                                                <rect key="frame" x="20" y="10" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wki-q1-zTS">
                                                <rect key="frame" x="20" y="37" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발행 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-t0-47K">
                                                <rect key="frame" x="20" y="66" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="v7Y-Iw-eth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-a4-6hY">
                                                <rect key="frame" x="0.0" y="106" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="mdA-2i-Lg4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-XV-Ubw">
                                                <rect key="frame" x="15" y="376" width="384" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-Du-Kis">
                                                <rect key="frame" x="15" y="415.5" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ecK-k9-sAm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-9b-ibq">
                                                <rect key="frame" x="15" y="445.5" width="384" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="url">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="igQ-a4-6hY" secondAttribute="trailing" id="0k5-An-UQD"/>
                                            <constraint firstItem="igQ-a4-6hY" firstAttribute="top" secondItem="pyT-t0-47K" secondAttribute="bottom" constant="20" id="46k-BV-A51"/>
                                            <constraint firstAttribute="trailing" secondItem="o2Q-XV-Ubw" secondAttribute="trailing" constant="15" id="4Yy-R6-JtX"/>
                                            <constraint firstItem="DJp-1h-Bhe" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" constant="20" id="7OF-pg-LCT"/>
                                            <constraint firstAttribute="trailing" secondItem="pyT-t0-47K" secondAttribute="trailing" constant="20" id="9LZ-gA-Iid"/>
                                            <constraint firstItem="AYP-Du-Kis" firstAttribute="top" secondItem="o2Q-XV-Ubw" secondAttribute="bottom" constant="20" id="EIM-ke-mkR"/>
                                            <constraint firstItem="o2Q-XV-Ubw" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" constant="15" id="MIc-Id-Jo4"/>
                                            <constraint firstItem="pyT-t0-47K" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" constant="20" id="Tih-7V-4Ce"/>
                                            <constraint firstItem="654-9b-ibq" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" constant="15" id="W4o-1K-NXS"/>
                                            <constraint firstAttribute="trailing" secondItem="wki-q1-zTS" secondAttribute="trailing" constant="20" id="XUS-bH-49E"/>
                                            <constraint firstAttribute="trailing" secondItem="654-9b-ibq" secondAttribute="trailing" constant="15" id="Xod-Lg-v7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="DJp-1h-Bhe" secondAttribute="trailing" constant="20" id="YVG-jX-AO8"/>
                                            <constraint firstItem="wki-q1-zTS" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" constant="20" id="bOL-F0-Fxb"/>
                                            <constraint firstItem="igQ-a4-6hY" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" id="dOn-NE-FmF"/>
                                            <constraint firstAttribute="trailing" secondItem="AYP-Du-Kis" secondAttribute="trailing" constant="15" id="fz5-K9-HBT"/>
                                            <constraint firstItem="wki-q1-zTS" firstAttribute="top" secondItem="DJp-1h-Bhe" secondAttribute="bottom" constant="10" id="hmW-qP-8Gf"/>
                                            <constraint firstAttribute="bottom" secondItem="654-9b-ibq" secondAttribute="bottom" constant="100" id="kGo-kU-AKP"/>
                                            <constraint firstItem="pyT-t0-47K" firstAttribute="top" secondItem="wki-q1-zTS" secondAttribute="bottom" constant="5" id="kUY-f8-Mys"/>
                                            <constraint firstItem="654-9b-ibq" firstAttribute="top" secondItem="AYP-Du-Kis" secondAttribute="bottom" constant="10" id="kqW-tR-EF9"/>
                                            <constraint firstItem="DJp-1h-Bhe" firstAttribute="top" secondItem="cKh-T3-zbF" secondAttribute="top" constant="10" id="rEE-qJ-JXN"/>
                                            <constraint firstItem="o2Q-XV-Ubw" firstAttribute="top" secondItem="igQ-a4-6hY" secondAttribute="bottom" constant="20" id="veR-H6-NIh"/>
                                            <constraint firstItem="AYP-Du-Kis" firstAttribute="leading" secondItem="cKh-T3-zbF" secondAttribute="leading" constant="15" id="wKl-2M-res"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cKh-T3-zbF" firstAttribute="bottom" secondItem="Xra-V9-FSr" secondAttribute="bottom" id="HCQ-A5-42F" userLabel="View.bottom = Content Layout Guide.bottom"/>
                                    <constraint firstItem="cKh-T3-zbF" firstAttribute="top" secondItem="Xra-V9-FSr" secondAttribute="top" id="Lm0-2k-Vhy"/>
                                    <constraint firstItem="cKh-T3-zbF" firstAttribute="trailing" secondItem="Xra-V9-FSr" secondAttribute="trailing" id="VWJ-ZR-vAj" userLabel="View.trailing = Content Layout Guide.trailing"/>
                                    <constraint firstItem="cKh-T3-zbF" firstAttribute="width" secondItem="OPM-TM-NUB" secondAttribute="width" id="lXV-vB-hSb"/>
                                    <constraint firstItem="cKh-T3-zbF" firstAttribute="leading" secondItem="Xra-V9-FSr" secondAttribute="leading" id="rYZ-H5-Knx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xra-V9-FSr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OPM-TM-NUB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mud-Eb-MTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tbk-8e-Grt" secondAttribute="bottom" id="0Bf-lM-Ifi"/>
                            <constraint firstItem="tbk-8e-Grt" firstAttribute="top" secondItem="BTb-SL-lbW" secondAttribute="top" id="0HB-fr-eXp"/>
                            <constraint firstItem="tbk-8e-Grt" firstAttribute="leading" secondItem="mud-Eb-MTC" secondAttribute="leading" id="LMU-3q-iaK"/>
                            <constraint firstItem="tbk-8e-Grt" firstAttribute="trailing" secondItem="mud-Eb-MTC" secondAttribute="trailing" id="YNY-vx-rQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rc2-qF-zOR">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="aBX-Yg-XM1">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="handleShareButton:" destination="taG-lx-eZH" id="bNV-xs-lDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="o2Q-XV-Ubw" id="aGC-4q-E57"/>
                        <outlet property="dateLabel" destination="pyT-t0-47K" id="03w-ja-4Mq"/>
                        <outlet property="postImage" destination="igQ-a4-6hY" id="rQN-h2-TuS"/>
                        <outlet property="providerName" destination="DJp-1h-Bhe" id="dzK-7K-VVc"/>
                        <outlet property="titleLabel" destination="wki-q1-zTS" id="vMd-3I-YR2"/>
                        <outlet property="urlLabel" destination="654-9b-ibq" id="7WE-If-HaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgI-an-tfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sm8-W0-Uz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PU5-41-Kcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bd2-DA-mj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taG-lx-eZH" kind="relationship" relationship="rootViewController" id="aDS-cs-QEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feb-74-fV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
