<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JnT-Qa-Vkw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="fog-kq-u82">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="4on-3P-MNz" customClass="CategoryViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IN-I3-Tnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZ8-70-fPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8F-CQ-mEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMl-mH-QsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="268"/>
        </scene>
        <!--Category Section View Controller-->
        <scene sceneID="8Ey-PC-EQD">
            <objects>
                <viewController storyboardIdentifier="CategorySectionViewController" id="VJ1-sC-ibP" customClass="CategorySectionViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkM-Oq-luO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-Wd-XBf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="109" id="8y9-RR-txS" customClass="CategoryTableViewCell" customModule="OverseasNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8y9-RR-txS" id="LXk-c1-DcT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-cP-3y0">
                                                    <rect key="frame" x="20" y="10" width="80" height="89"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="avA-ns-QSt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swj-cJ-1Fs">
                                                    <rect key="frame" x="110" y="11" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-iE-6yP">
                                                    <rect key="frame" x="110" y="28" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ItV-zJ-yY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yv-cP-3y0" firstAttribute="top" secondItem="LXk-c1-DcT" secondAttribute="top" constant="10" id="1p0-iI-joN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swj-cJ-1Fs" secondAttribute="trailing" constant="10" id="Lqn-aN-tr9"/>
                                                <constraint firstItem="6yv-cP-3y0" firstAttribute="leading" secondItem="LXk-c1-DcT" secondAttribute="leading" constant="20" id="NGK-cG-Bsx"/>
                                                <constraint firstItem="swj-cJ-1Fs" firstAttribute="top" secondItem="LXk-c1-DcT" secondAttribute="topMargin" id="NeO-yk-yvZ"/>
                                                <constraint firstItem="swj-cJ-1Fs" firstAttribute="leading" secondItem="6yv-cP-3y0" secondAttribute="trailing" constant="10" id="UtA-Jo-y0O"/>
                                                <constraint firstItem="5pv-iE-6yP" firstAttribute="top" secondItem="swj-cJ-1Fs" secondAttribute="bottom" id="VLw-fG-OOu"/>
                                                <constraint firstItem="5pv-iE-6yP" firstAttribute="leading" secondItem="6yv-cP-3y0" secondAttribute="trailing" constant="10" id="aJR-Sn-prb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5pv-iE-6yP" secondAttribute="trailing" constant="10" id="tEe-fv-9ad"/>
                                                <constraint firstAttribute="bottom" secondItem="6yv-cP-3y0" secondAttribute="bottom" constant="10" id="xGu-c5-FXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="6yv-cP-3y0" id="qgj-c0-MBm"/>
                                            <outlet property="providerLabel" destination="5pv-iE-6yP" id="clr-DI-wNk"/>
                                            <outlet property="titleLabel" destination="swj-cJ-1Fs" id="h8R-ea-flH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRR-bT-yY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qth-Wd-XBf" firstAttribute="leading" secondItem="cRR-bT-yY8" secondAttribute="leading" id="8k5-hO-Y5Z"/>
                            <constraint firstItem="cRR-bT-yY8" firstAttribute="trailing" secondItem="Qth-Wd-XBf" secondAttribute="trailing" id="FBL-ZO-i71"/>
                            <constraint firstItem="Qth-Wd-XBf" firstAttribute="top" secondItem="cRR-bT-yY8" secondAttribute="top" id="XjC-Gn-HhE"/>
                            <constraint firstItem="cRR-bT-yY8" firstAttribute="bottom" secondItem="Qth-Wd-XBf" secondAttribute="bottom" id="mUR-ZH-hT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qth-Wd-XBf" id="DMF-Uf-DEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydE-LE-ukg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="268"/>
        </scene>
        <!--Category-->
        <scene sceneID="igi-um-LMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnT-Qa-Vkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet.indent" catalog="system" id="8P2-cd-9ed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdL-Hk-sAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4on-3P-MNz" kind="relationship" relationship="rootViewController" id="TZP-ws-Uu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-D2-G1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
