<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6R-QC-VfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="303-G8-Zpx">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="ObT-Kb-01g" customClass="CategoryViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt8-Ox-6Lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-g9-c7w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tiR-QT-245">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="r8g-7N-Qvo" customClass="CategoryCollectionViewCell" customModule="OverseasNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ElC-Oh-SKg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-Fy-I0B">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZD-Fy-I0B" firstAttribute="centerY" secondItem="ElC-Oh-SKg" secondAttribute="centerY" id="JrW-Li-sm4"/>
                                                <constraint firstItem="hZD-Fy-I0B" firstAttribute="centerX" secondItem="ElC-Oh-SKg" secondAttribute="centerX" id="f7x-ed-8RL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hZD-Fy-I0B" id="y1c-u9-sFM"/>
                                            <segue destination="vIF-Aa-aus" kind="show" id="W0b-1g-Vjt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1L0-El-tJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1L0-El-tJj" firstAttribute="trailing" secondItem="7Ve-g9-c7w" secondAttribute="trailing" id="BVa-rk-iI6"/>
                            <constraint firstItem="7Ve-g9-c7w" firstAttribute="top" secondItem="1L0-El-tJj" secondAttribute="top" id="nc4-CJ-2Uu"/>
                            <constraint firstItem="1L0-El-tJj" firstAttribute="bottom" secondItem="7Ve-g9-c7w" secondAttribute="bottom" id="rFF-uu-c8z"/>
                            <constraint firstItem="7Ve-g9-c7w" firstAttribute="leading" secondItem="kt8-Ox-6Lu" secondAttribute="leading" id="xbW-Pb-oqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znj-Ko-DYy"/>
                    <connections>
                        <outlet property="collectionView" destination="7Ve-g9-c7w" id="EKh-A4-d3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrM-ag-R0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1045"/>
        </scene>
        <!--Detail Category View Controller-->
        <scene sceneID="SAb-nl-e5d">
            <objects>
                <viewController storyboardIdentifier="DetailCategoryViewController" id="vIF-Aa-aus" customClass="DetailCategoryViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxf-j1-05s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksa-bg-bAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJF-KH-bw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qE-bU-Bhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1045"/>
        </scene>
        <!--Category-->
        <scene sceneID="CGT-Fb-Z41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6R-QC-VfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet.indent" catalog="system" id="t2j-9F-EBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KU-uf-zPb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObT-Kb-01g" kind="relationship" relationship="rootViewController" id="ODG-3S-FFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVi-Ph-fCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
