<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWl-7k-5CB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrap View Controller-->
        <scene sceneID="AFL-Xl-4SJ">
            <objects>
                <viewController storyboardIdentifier="ScrapViewController" id="vSO-33-T6Z" customClass="ScrapViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLi-cp-Wvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-9h-3Ml">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrapTableViewCell" rowHeight="88" id="WWr-fk-nYN" customClass="ScrapTableViewCell" customModule="OverseasNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWr-fk-nYN" id="sWY-kP-fnA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-2c-w1m">
                                                    <rect key="frame" x="20" y="10" width="80" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6Vz-FZ-oY5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-ih-YJg">
                                                    <rect key="frame" x="120" y="21" width="254" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-MD-Hop">
                                                    <rect key="frame" x="120" y="45.5" width="254" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bAG-s7-tIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gX9-ih-YJg" secondAttribute="trailing" constant="20" id="76t-ws-MLL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ck-MD-Hop" secondAttribute="trailing" constant="20" id="9L7-59-vGH"/>
                                                <constraint firstItem="KT1-2c-w1m" firstAttribute="leading" secondItem="sWY-kP-fnA" secondAttribute="leading" constant="20" id="K4W-4O-xJb"/>
                                                <constraint firstItem="gX9-ih-YJg" firstAttribute="leading" secondItem="KT1-2c-w1m" secondAttribute="trailing" constant="20" id="WXT-Lx-4sX"/>
                                                <constraint firstItem="KT1-2c-w1m" firstAttribute="top" secondItem="sWY-kP-fnA" secondAttribute="top" constant="10" id="dC1-RA-rb0"/>
                                                <constraint firstItem="gX9-ih-YJg" firstAttribute="top" secondItem="sWY-kP-fnA" secondAttribute="topMargin" constant="10" id="dfu-na-0Ko"/>
                                                <constraint firstAttribute="bottom" secondItem="KT1-2c-w1m" secondAttribute="bottom" constant="10" id="rOV-xa-3gB"/>
                                                <constraint firstItem="3Ck-MD-Hop" firstAttribute="leading" secondItem="KT1-2c-w1m" secondAttribute="trailing" constant="20" id="s2b-Vx-AdX"/>
                                                <constraint firstItem="3Ck-MD-Hop" firstAttribute="top" secondItem="gX9-ih-YJg" secondAttribute="bottom" constant="5" id="uDh-Wu-UD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="KT1-2c-w1m" id="7XI-79-H3b"/>
                                            <outlet property="providerLabel" destination="3Ck-MD-Hop" id="FQP-jz-O4y"/>
                                            <outlet property="titleLabel" destination="gX9-ih-YJg" id="HOI-NI-Jk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IR-pf-aeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3E-9h-3Ml" firstAttribute="leading" secondItem="0IR-pf-aeT" secondAttribute="leading" id="0cH-WB-O23"/>
                            <constraint firstItem="d3E-9h-3Ml" firstAttribute="top" secondItem="0IR-pf-aeT" secondAttribute="top" id="2y7-Vh-wff"/>
                            <constraint firstItem="0IR-pf-aeT" firstAttribute="trailing" secondItem="d3E-9h-3Ml" secondAttribute="trailing" id="A6d-MF-BcT"/>
                            <constraint firstItem="0IR-pf-aeT" firstAttribute="bottom" secondItem="d3E-9h-3Ml" secondAttribute="bottom" id="hTo-gF-gCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKu-LO-EJs"/>
                    <connections>
                        <outlet property="tableView" destination="d3E-9h-3Ml" id="qt3-Uo-zLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-da-3e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="1044.6428571428571"/>
        </scene>
        <!--Scrap-->
        <scene sceneID="7F7-Ft-9Na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWl-7k-5CB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scrap" image="pin.square" catalog="system" id="CaE-ey-4Ew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4n-6E-cSB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSO-33-T6Z" kind="relationship" relationship="rootViewController" id="bqo-De-3Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-ud-Zzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
