<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVI-mQ-sfV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="MT2-H7-epy">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="PIH-e9-rhI" customClass="SearchViewController" customModule="OverseasNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSj-Do-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-PD-I5c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="101" id="MsP-oV-drr" customClass="SearchTableViewCell" customModule="OverseasNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsP-oV-drr" id="AbA-h6-FlL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-3g-atf">
                                                    <rect key="frame" x="314" y="10" width="80" height="81"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="W8U-Nw-KAw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J22-Td-0Y5">
                                                    <rect key="frame" x="30" y="10" width="274" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oeY-6a-d3K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-Qy-5Mk">
                                                    <rect key="frame" x="71" y="50" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P1B-8A-CC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-yJ-wl5">
                                                    <rect key="frame" x="30" y="50" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S7C-JN-KVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J22-Td-0Y5" firstAttribute="top" secondItem="AbA-h6-FlL" secondAttribute="top" constant="10" id="0Y8-AZ-7ZT"/>
                                                <constraint firstItem="I8Q-Qy-5Mk" firstAttribute="leading" secondItem="QSF-yJ-wl5" secondAttribute="trailing" constant="10" id="0cq-03-dfB"/>
                                                <constraint firstItem="fiO-3g-atf" firstAttribute="leading" secondItem="J22-Td-0Y5" secondAttribute="trailing" constant="10" id="Esu-oC-BvO"/>
                                                <constraint firstItem="J22-Td-0Y5" firstAttribute="leading" secondItem="AbA-h6-FlL" secondAttribute="leadingMargin" constant="10" id="YCU-uc-TfD"/>
                                                <constraint firstItem="I8Q-Qy-5Mk" firstAttribute="top" secondItem="J22-Td-0Y5" secondAttribute="bottom" id="ZNx-pJ-JAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fiO-3g-atf" secondAttribute="trailing" constant="20" id="dZS-I6-qT1"/>
                                                <constraint firstItem="QSF-yJ-wl5" firstAttribute="top" secondItem="J22-Td-0Y5" secondAttribute="bottom" id="e55-Dh-6Rn"/>
                                                <constraint firstItem="QSF-yJ-wl5" firstAttribute="leading" secondItem="AbA-h6-FlL" secondAttribute="leadingMargin" constant="10" id="fan-pk-F2L"/>
                                                <constraint firstAttribute="bottom" secondItem="fiO-3g-atf" secondAttribute="bottom" constant="10" id="ozA-vQ-UHc"/>
                                                <constraint firstItem="fiO-3g-atf" firstAttribute="top" secondItem="AbA-h6-FlL" secondAttribute="top" constant="10" id="tmS-Lo-64x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="QSF-yJ-wl5" id="59i-sZ-V4W"/>
                                            <outlet property="postImageView" destination="fiO-3g-atf" id="ehE-pJ-NcP"/>
                                            <outlet property="providerLabel" destination="I8Q-Qy-5Mk" id="7mF-kc-Ziz"/>
                                            <outlet property="titleLabel" destination="J22-Td-0Y5" id="dKc-2q-VGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PIH-e9-rhI" id="Gjr-ni-jew"/>
                                    <outlet property="delegate" destination="PIH-e9-rhI" id="msB-Rh-99u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKi-vu-vje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMS-PD-I5c" firstAttribute="leading" secondItem="PKi-vu-vje" secondAttribute="leading" id="Hw1-kg-8gf"/>
                            <constraint firstItem="eMS-PD-I5c" firstAttribute="top" secondItem="PKi-vu-vje" secondAttribute="top" id="fXs-hZ-HQa"/>
                            <constraint firstItem="PKi-vu-vje" firstAttribute="bottom" secondItem="eMS-PD-I5c" secondAttribute="bottom" id="mY8-ba-Pqb"/>
                            <constraint firstItem="PKi-vu-vje" firstAttribute="trailing" secondItem="eMS-PD-I5c" secondAttribute="trailing" id="pMY-vZ-tit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44j-IO-oP2"/>
                    <connections>
                        <outlet property="tableView" destination="eMS-PD-I5c" id="rU1-pS-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKY-af-pdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="1044.6428571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="CaS-aN-IxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVI-mQ-sfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="xtE-L5-uSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWH-U3-PgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIH-e9-rhI" kind="relationship" relationship="rootViewController" id="3Gr-bc-jcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaV-QG-G9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
