<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlZ-db-hFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Or7-dH-FXO">
            <objects>
                <tabBarController id="xlZ-db-hFa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvZ-21-1Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iM-Dk-Duh" kind="relationship" relationship="viewControllers" id="iEo-l4-x1b"/>
                        <segue destination="GiJ-rp-XPn" kind="relationship" relationship="viewControllers" id="3pL-Yy-93b"/>
                        <segue destination="CeY-Wh-0Ib" kind="relationship" relationship="viewControllers" id="qYq-qh-aLc"/>
                        <segue destination="3qK-El-njB" kind="relationship" relationship="viewControllers" id="1lr-Sq-mGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcC-ea-acO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="311"/>
        </scene>
        <!--Trending-->
        <scene sceneID="vjq-6p-Yoi">
            <objects>
                <viewControllerPlaceholder storyboardName="Trending" id="0iM-Dk-Duh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpq-lP-Pbz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u41-AQ-79n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="236"/>
        </scene>
        <!--Search-->
        <scene sceneID="4Bl-0R-AmB">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="GiJ-rp-XPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D6L-hj-SjX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrJ-BI-xSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="275"/>
        </scene>
        <!--Category-->
        <scene sceneID="Ghd-X1-PGE">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="CeY-Wh-0Ib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G7I-a6-PSn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuf-tW-WWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="314"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fJH-75-bhN">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="3qK-El-njB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4pI-08-kpI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLc-z6-54W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
